# chatbot-server-new

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: foryn-prod-deploy.yml  google-java-format.yml  gradle.yml  mori-dev-cicd.yml
src/main/java/com/forA/chatbot/: ChatbotApplication.java
src/main/java/com/forA/chatbot/apiPayload/: ApiResponse.java
src/main/java/com/forA/chatbot/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/forA/chatbot/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/forA/chatbot/auth/client/: AppleAuthClient.java
src/main/java/com/forA/chatbot/auth/controller/: AuthController.java  TempAuthController.java
src/main/java/com/forA/chatbot/auth/domain/: BlacklistedToken.java  RefreshToken.java
src/main/java/com/forA/chatbot/auth/dto/: AppleLoginRequest.java  ApplePublicKey.java  ApplePublicKeyResponse.java  AuthResponse.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TempLoginRequest.java  TempRefreshTokenRequest.java  TempTokenResponse.java
src/main/java/com/forA/chatbot/auth/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  TempJwtTokenValidator.java
src/main/java/com/forA/chatbot/auth/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/forA/chatbot/auth/service/: AppleAuthService.java  ApplePublicKeyService.java  AppleTokenValidator.java  AuthService.java  BlacklistService.java  TempAuthService.java
src/main/java/com/forA/chatbot/client/: AppleAuthClient.java
src/main/java/com/forA/chatbot/config/: AppleClientSecretGenerator.java  FirebaseConfig.java  JpaAuditingConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/forA/chatbot/controller/: AuthController.java  TestController.java
src/main/java/com/forA/chatbot/domain/: ActionFeedback.java  BaseTimeEntity.java  ChatMessage.java  ChatSession.java  Disorder.java  Emotion.java  Job.java  MedicationBundle.java  MedicationItem.java  MedicationLog.java  Provider.java  RecommendedAction.java  RefreshToken.java  SelectedEmotion.java  Subscription.java  SubscriptionStatus.java  Subscriptions.java  Symptom.java  Symtom.java  User.java  UserDisorder.java  UserJob.java  UserResponse.java  UserSymptom.java  UserSymtom.java
src/main/java/com/forA/chatbot/entity/: User.java
src/main/java/com/forA/chatbot/enums/: Gender.java  ProviderType.java  SubscriptionStatus.java
src/main/java/com/forA/chatbot/global/: BaseTimeEntity.java  TestController.java
src/main/java/com/forA/chatbot/medicationBundles/: MedicationBundle.java
src/main/java/com/forA/chatbot/medicationItems/: MedicationItem.java
src/main/java/com/forA/chatbot/medicationLogs/: MedicationLog.java
src/main/java/com/forA/chatbot/providers/: Provider.java
src/main/java/com/forA/chatbot/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/forA/chatbot/subscriptions/: Subscription.java
src/main/java/com/forA/chatbot/user/: Disorder.java  Job.java  Symptom.java  User.java  UserResponse.java
src/main/resources/: application-prod.properties  application.properties  behavioral-skills.json
src/main/resources/applekey/: AuthKey_63US4DFHP8.p8
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/forA/chatbot/: ChatbotApplicationTests.java
src/test/resources/: application-test.properties
(+107 files in other folders)
