# DB
spring.datasource.url=jdbc:mysql://${PROD_MYSQL_ENDPOINT}:${PROD_MYSQL_PORT}/${PROD_MYSQL_DB_NAME}
spring.datasource.username=${PROD_MYSQL_MASTER_ID}
spring.datasource.password=${PROD_MYSQL_MASTER_PW}

spring.data.mongodb.uri=${MONGO_PROD_URI}

# JPA, Flyway
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# SQL logging false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

firebase.key.base64=${FIREBASE_KEY_BASE64}