spring.application.name=chatbot
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8080
apple.team-id=${APPLE_TEAM_ID}
apple.key-id=${APPLE_KEY_ID}
apple.key.path=${APPLE_KEY_PATH}
apple.client-id=com.forA.chatbot

jwt.secret=${JWT_SECRET}
jwt.expiration_time=${JWT_EXPIRATION_TIME}

spring.cache.cache-names=applePublicKeys
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=300s

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}