# MySQL ?? ??
spring.datasource.url=jdbc:mysql://${PROD_MYSQL_ENDPOINT}:${PROD_MYSQL_PORT}/${PROD_MYSQL_DB_NAME}
spring.datasource.username=${PROD_MYSQL_MASTER_ID}
spring.datasource.password=${PROD_MYSQL_MASTER_PW}

# JPA ? Flyway ??
# DB ??? ?? ?? ????
spring.jpa.hibernate.ddl-auto=none
# Flyway ???
spring.flyway.enabled=true

# ?? ?? ??
logging.level.root=INFO